set -g default-command /bin/zsh
set -g default-terminal "screen-256color"

# true colors in vim
set-option -sa terminal-overrides ',xterm-256color:RGB'


# reload config on r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Ctrl-arrow without prefix
bind -n S-Right previous-window
bind -n S-Left previous-window

set-option -g history-limit "5000"

# sane pane spliting
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

setw -g mode-keys vi

set -g mouse on

set -g status-bg cyan

set -g window-status-style bg=yellow


set -g window-status-current-style bg=red,fg=white


set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'


#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'

# END CONFIG


